.about{
    width:1400px;
    margin: 0 auto;
    margin-bottom:20px;
    position: relative;
}
.about h1{
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    padding-top:24px;
    padding-bottom:10px;
}
.about p{
    text-align: center;
}
.about-block ul{
    margin-top:15px;
    display: flex;
    justify-content: center;
}
.about-block li{
    width:200px;
    height:200px;
    margin-right: 25px;
    background-color: white;
    border: 0.1px solid gray;
    box-shadow: 2px 1px 4px gray;
    border-radius: 10%;
    position: relative;
    transition: 0.4s;
}
.about-block li:hover{
    cursor: pointer;
    box-shadow: 8px 4px 16px gray;
}
.about-block li img{
    position: absolute;
    top:10%;
    left:20%;
    width:120px;
}
.about-block li .img-text{
    text-align:center;
    color:white;
    background-color: black;
    height:30px;
    line-height: 30px;
    position: absolute;
    top:78%;
    width:100%;
}





.skills{
    margin-top:30px;
    width:1400px;
    margin: 0 auto;
    height:230px;
    background: url(../images/north-star-2869817_1280.webp);
    background-position: bottom;
    background-size: cover;
    position: relative;
}
.skills-text-mark{
    position: absolute;
    top: 32px;
    right:57px;
    color: white;
    padding:8px;
    background-color: transparent;
    border: transparent;
    z-index: 1001;
}
.skills-text-mark:hover{
    cursor: pointer;
    background-color: red;
}
.skills-text-mark-block{
    position: absolute;
    border-radius: 10px;
    box-shadow: 1px 1px 1px gray;
    width:740px;
    height:430px;
    border:1px solid white;
    top:-85px;
    left: 300px;
    background: white;
    z-index:1000;
    display: none;
}
.skills-text-mark-block-2{
    display: block;
}
.skills-text-mark-block-img{
    width:724px;
    height:350px;
    margin-left: 10px;
    margin-top: 40px;
}
.skills-text-mark-block-img img{
    width:100%;
}
.skills-btn-1{
    position: absolute;
    bottom: 10px;
    right:10px;
    border:1px solid brown;
    color: brown;
    background-color: transparent;
}
.skills-btn-1:hover{
    cursor: pointer;
    background: brown;
    color: white;
}
.mark1{
    width:740px;
    border-top:2px solid red;
    position: absolute;
    bottom:23px;
    left:70px;
}
.mark2{
    width:490px;
    border-top:2px solid blue;
    position: absolute;
    bottom:23px;
    right:91px;
}

.skills h1{
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    color: white;
    padding-top:30px;
}
.skills ul{
    margin-top:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills li{
    width:100px;
    height:100px;
    margin-right: 25px;
    background-color: white;
    border: 0.1px solid gray;
    box-shadow: 2px 1px 4px gray;
    border-radius: 10%;
    position: relative;
}
.level,.level2{
    width:30px;
    height:20px;
    font-size:12px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top:-0.7px;
    left:-0.3px;
    border-radius: 10%;
    color: white;
    background-color: red;
    overflow: hidden;
}
.level2{
    background-color: green;
}
.skills li img{
    width:80%;
    margin-left:10px;
    margin-top:12px;
}
.skills li .vue{
    margin-top:18px;
}
.skill-text{
    width:100px;
    height:100px;
    margin-right: 25px;
    background-color: black;
    border: 0.1px solid gray;
    box-shadow: 2px 1px 4px gray;
    border-radius: 10%;
    position: relative;
    border:1px solid red;
    color: white;
    text-align: center;
    line-height: 100px;
    position: absolute;
    top:0;
    left:0;
    opacity: 75%;
    transition: 0.5s;
    display: none;
}
.skills li:hover .skill-text{
    cursor: pointer;
    display: block;
}





.header{
    height:60px;
    width:100%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(240, 248, 255, 0.6);
    position: fixed;
    z-index:1200;
}
.header img{
    height:40px;
    padding-left:30px;
}
.header ul{
    display:flex;
}
.header ul>li a{
    text-decoration: none;
    color:gray;
    line-height: 60px;
    text-align: center;
    padding-right: 25px;
    padding-left:25px;
    display:block;
}
.header ul>li a:hover{
    background-color: gray;
    color:white;
}
.home{
    width:1400px;
    margin: 0 auto;
    position: relative;
}
.home img{
    width:100%;
}
.home-text{
    position: absolute;
    color:white;
    top:480px;
    left:80px;
    
}
.home-text h1{
    font-size: 48px;
    padding-bottom:8px;
}
.ph{
    width:1400px;
    height: 150px;
    margin: 0 auto;
    text-align: center;

    color: black;
    
}
.ph h1{
    padding-top:28px;
    font-size:28px;
    font-weight: bolder;
    line-height: 2;
}
.ph p{
    font-size: 19px;
}
.main{
    width:1400px;
    margin: 0 auto;
    margin-top: -1.5px;
    margin-bottom: 1px;
    background-image: url(../images/pexel-1.jpg);
    background-size: 1400px 300px;
    background-repeat: no-repeat;
}
.main-title{
    color:white;
    text-align: center;
    font-size: 28px;
    font-weight: border;
    line-height: 2;
    padding-top:20px;
}
.main-content-all{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.main-content{
    margin-top:20px;
    margin-bottom:40px;
    width:45%;
    height: 150px;
    background: white;
    opacity: 90%;
    border: 0.1px solid brown;
    box-shadow: 2px 3px 2px brown;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-img{
    width:30%;
    
}
.main-img img{
    width:130px;
    height:130px;
    border-radius: 130px;
    
    margin-left:30px;
}
.main-text{
    width:60%;
    height:150px;
}
.main-text h1{
    text-align: center;
    font-size: 20px;
    margin-top:45px;
}
.main-text p{
    text-align: center;
    font-size: 18px;
    margin-top:30px;
}
.chart-block-all{
    width: 1400px;
    height: 330px;
    margin: 0 auto;
}
.chart-block-all>h1{
    margin-top:10px;
    line-height: 2;
    font-size: 28px;
    font-weight: bolder;
    text-align: center;

}
.chart-block{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.chart{
    width:18%;
    height:250px;
}
.chart>h2{
    line-height: 1.5;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    padding:10px;
}
.achievement{
    width:1400px;
    height:500px;
    margin: 0 auto;
    position: relative;
}
.achievement-title>h1{
    font-size: 28px;
    line-height: 2.5;
    font-weight: bolder;
    text-align: center;
    z-index: 1004;
    
}
.achievement-title2>h1{
    position: absolute;
    top:45px;
    left:560px;
    font-size: 28px;
    line-height: 2.5;
    font-weight: bolder;
    color:brown;
    text-align: center;
    z-index: 1004;
}
.achievement>img{
    position: absolute;
    top: 41px;
    left: 33px;
    width:1333px;
    height:467px;
    z-index: 1000;
}
.ach-content-all{
    display: flex;
    margin-top: 0px;
    margin-right: 10px;
    justify-content: space-evenly;
    z-index: 1002;
}
.ach-content{
    width:28.5%;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 1px 2px 2px gray;
    border-radius: 15px;
    border: 1px solid brown;
    opacity:90%;
    box-shadow: 4px 4px 2px brown;
    z-index: 1002;
}
.ach-content h1{
    font-size: 22px;
    line-height: 1.6;
    text-align: center;
    padding-top:10px;
    z-index: 1003;

}
.ach-content>p{
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    padding:15px;
}
.ach-img{
    height: 175px;
    overflow: hidden;
    position: relative;
}
.ach-img-text{
    text-align: center;
    background: rgba(165, 42,42, 0.9);
    color: white;
    position: absolute;
    bottom: -32px;
    z-index: 1001;
    width:100%;
    line-height: 1.55;
    transition: all 0.7s;
}
.ach-img:hover .ach-img-text{
    bottom: 0px;
}
.ach-content img{
    width:100%;
    height:175px;
    border-radius: 15px 15px 0px 0px;
}
.my-intro{
    width:1400px;
    margin: 0 auto;
    position: relative;
    background: rgb(244, 217, 221);
    color: white;
}
.size{
    width: 70px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top:25px;
    right:66px;
}
.size-content{
    width:30%;
    border: 1px solid white;
    text-align: center;
    padding: 1px;
}
.size-content:hover{
    cursor: pointer;
    background: #000;
    color: white;
    border: 1px solid black;
}
.change{
    background: #000;
    color: white;
    border: 1px solid black;
}
.my-intro>h1{
    font-size: 28px;
    line-height: 2;
    font-weight: bolder;
    text-align: center;
    margin-bottom:15px;
}
.my-intro-all{
    display: flex;
    flex-direction: column;
}
.my-intro-content{
    width:100%;
    height:400px;
    margin-bottom:40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.my-intro-img{
    width:45%;
    height:400px;
}
.my-intro-img img{
    width:100%;
    height:100%;
}
.my-intro-text{
    width:45%;
    text-align: justify;
    line-height: 1.75;
    font-size: 20px;
    padding:15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.my-intro-text p{
    margin:8px;
}
.more-info{
    width:1400px;
    margin: 0 auto;
    background-color: rgb(100, 20, 20);
    position: relative;
}
.more .more-a {
    position: absolute;
    bottom:12px;
    right:10px;
    color: white;
    font-size: 14px;
}
.info-text{
    display:flex;
    justify-content: space-around;
}
.more-info .feedback{
    width:32%;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top:10px;
    margin-bottom:30px;
    display: flex;
    align-items: center;
    transition: all 0.8s;
}
.more-info h1{
    padding-top:15px;
    text-align: center;
}
.more-info a{
    color:white;
    font-size:28px;
    line-height: 2;
    text-decoration: none;
}
.feed-img{
    width:120px;
    height:120px;
    border-radius: 120px;
    margin-left:10px;
}
.feed-img img{
    width:100%;
}
.feed-text{
    text-align: justify;
    margin-left:20px;
    width:280px;
    height:230px;
    margin-top:10px;
    margin-bottom:10px;
    color:white;
    line-height: 1.5;
    overflow: scroll;
}
.contact{
    width:1400px;
    margin: 0 auto;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-img{
    margin-left:40px;
}
.contact-img img{
    width:140px;
}
.contact-text{
    margin-right:40px;
    color:brown;
}
.contact-title{
    color:black;
}
.feedback:hover{
    box-shadow: 6px 8px 12px orange ;
}
.more-info a:hover{
    color:orange
}
